        ; screen memory
        .BYTE   $00,$00,$00,$28,$27,$27,$27,$27
        .BYTE   $27,$27,$27,$27,$27,$27,$27,$27
        .BYTE   $27,$27,$27,$27,$27,$27,$27,$27
        .BYTE   $27,$27,$27,$27,$27,$27,$27,$27
        .BYTE   $27,$29,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$2E
        .BYTE   $2E,$2E,$2E,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$2E,$2E,$2E
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$2E,$2E
        .BYTE   $00,$00,$00,$2E,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$2E,$2E,$00,$2E
        .BYTE   $2E,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$2E,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2E,$2E,$00,$00,$00
        .BYTE   $2E,$2E,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$2E,$2E
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2E,$00,$00,$00,$00
        .BYTE   $00,$2E,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$2E
        .BYTE   $2E,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2E,$00,$00,$00,$00
        .BYTE   $00,$2E,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$00
        .BYTE   $2E,$2E,$2E,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2E,$00,$00,$00,$00
        .BYTE   $00,$2E,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$00
        .BYTE   $00,$00,$2E,$2E,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2E,$00,$00,$00,$00
        .BYTE   $00,$2E,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$2E,$00,$00,$2E
        .BYTE   $00,$00,$00,$2E,$00,$00,$00,$00
        .BYTE   $00,$2E,$00,$00,$2E,$2E,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$2E,$00,$00,$00
        .BYTE   $00,$00,$00,$2E,$00,$00,$00,$00
        .BYTE   $00,$2E,$00,$2E,$00,$00,$2E,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$2E,$00,$00,$2E
        .BYTE   $00,$00,$00,$2E,$2E,$00,$00,$00
        .BYTE   $00,$2E,$00,$00,$00,$00,$2E,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$2E,$00
        .BYTE   $00,$00,$00,$00,$2E,$00,$00,$2E
        .BYTE   $00,$00,$00,$2E,$2E,$2E,$00,$00
        .BYTE   $2E,$2E,$00,$00,$00,$2E,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$2E,$2E
        .BYTE   $00,$00,$00,$2E,$2E,$00,$00,$2E
        .BYTE   $00,$00,$00,$00,$2E,$2E,$2E,$2E
        .BYTE   $2E,$00,$00,$00,$2E,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$2E
        .BYTE   $2E,$2E,$2E,$2E,$00,$00,$00,$2E
        .BYTE   $00,$00,$00,$00,$00,$2E,$2E,$2E
        .BYTE   $00,$00,$00,$2E,$2E,$2E,$2E,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$2A,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$2B,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$AC,$27,$27,$27,$27
        .BYTE   $27,$27,$27,$27,$27,$27,$27,$27
        .BYTE   $27,$27,$27,$27,$27,$27,$27,$27
        .BYTE   $27,$27,$27,$27,$27,$27,$27,$27
        .BYTE   $27,$2D,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00
        .BYTE   $00,$00,$00,$00,$00,$00,$00,$00