# config file for Jum52 V1.1
# these are the options loaded when you start Jum52
# format: option=value
# 
# debugger mode (yes/no)
debug=yes
# video mode
videomode=ntsc
# audio output on (yes/no)
audio=yes
# voice (digitised samples) emulation (yes/no)
voice=yes
# audio volume (0 to 100)
volume=75
# fullscreen (yes/no) (no for windowed mode)
fullscreen=no
# use which controller (keyboard/joystick/mouse/mousepaddle)
controller=keyboard
# use a special control mode (normal/robotron/pengo)
controlmode=normal
# scale video output (1/2/3/4x)
scale=2
# load an alternative palette (.act file)
palette=real.act
# slow-motion mode (30 fps) "marijuana mode"
slow=no

# keyboard remapping
# format: keymap=<in code>,<out code>
# where <in code> and <out code> are ASCII key codes
# eg: keymap=65,66         - map key 'A' to 'B'
# eg: keymap=278,282       - map "Home" key to 'F1'

# 16k cartridge mappings
# format: map=<crc32>,<mapping number>,<description>
# mapping numbers:
# 0 - unknown (defaults to 16+8)
# 1 - 16+16
# 2 - 16+8
map=F756EA25,1,Burgertime 2004-04-08
map=457FB9B3,2,Mr. Do's Castle
