5200BAS -- 5200Basic compiler
Copyright (c) 2001-2002 by Jeffry Johnston
Written in QuickBasic Extended 7.0
E-mail: jeffryj@azstarnet.com, jeffryjohnston@hotmail.com
WWW: http://www.azstarnet.com/~jeffryj
Special thanks to John Swiderski for numerous suggestions and bug reports


Please Note!
------------
THIS PROGRAM COMES WITHOUT ANY WARRANTY
USE THIS PROGRAM AT YOUR OWN RISK!!!

If you find a bug or have suggestions, etc., please drop me a line at
one of the above e-mail addresses.  Thanks!


Usage
-----
5200BAS [/16] [/D] [/M] file[.bas][*]
Where:
  file.bas      Input file (the extension can be left off)
  /16           Compile for 16k ROM (default 32k)
  /D            Compile for DASM assembler (TASM is default)
  /M            Don't use ANSI colors in debug output
  *             Enable debug output"

The program should output file.asm, file.1, file.2.
Assemble the program using TASM 2.2 or DASM 2.12.

TASM is written by Thomas Anderson, download from:
http://home.attbi.com/~tasm/


Command Reference
-----------------
For more information about each command, go to the 5200BAS website and
check the reference pages.  Also take a took at the example programs
online!  The address is:

http://www.azstarnet.com/~jeffryj/5200bas.html


INC Script
----------
There is a small prefix style scripting language that can be used in the
\INC include files.  Only one script can appear per line.  It should start
and end with a "~" tilde character.  There are 8 different commands:

A       If compiling for TASM, an A will be output, but not for DASM.  Use
        this with the shift and rotate instructions when A is assumed.
        This command should be alone in a script.
O       Read the following number and use that as an array index to the
        OPTIONS values.  See the SET command, Default Location column for
        a list of default values that are returned.  These values can be
        overridden with the SET command.  The value is stored as a
        temporary hex string for the script.
D       Store the temporary string as a temporary decimal value.  The
        temporary hex string is left untouched.
H       Store the temporary decimal value in the temporary hex string.  The
        temporary decimal value is left untouched.
<       Keep only the first two numbers (high byte) of the temporary hex
        string.
>       Keep only the last two numbers (low byte) of the temporary hex
        string.
+       Add the following decimal number to the temporary decimal value.
-       Subtract the following decimal number from the temporary decimal
        value.

Example (the example assumes that SCREEN is the default of $1000):
LDA     #$~O14D+920H<~
1) Prints "LDA     #$"
2) Loads 1000 in the temporary hex string
3) Stores 4096 in the temporary decimal value (4096 dec=1000 hex)
4) Adds 920, so the default decimal value is now 5016
5) Stores 1398 in the temporary hex string (1398 hex=5016 dec)
6) Strips temporary hex string to 13
7) Script ends, so the temporary hex value of 13 is printed.
Result:
LDA     #$13


Version history
---------------
Version 1.96, 12Oct2002
* Fixed CLS so it can be used when screen memory is moved
* Changed VTRIGR vector to $0000 as in the documentation
* Moved default VDSLST from $BC20 to $BC16 to fill a gap
* Moved default CHARSET from $A000 to $B800
* PUT statement can now use the FROMH variable for height

Version 1.95, 04Oct2002
* Added ability to draw sprites upside down with a negative height value

Version 1.94, 16Sep2002
* Changed DLIST to disable ANTIC rather than interrupts
* Puts double backslashes for TASM style #INCLUDE's
* Changed PALETTE to accept a number or variable for the color

Version 1.93, 16Aug2002
* Fixed IF...GOTO bug when IF isn't the first statement on the line
* Fixed KEYPAD bugs
* Fixed KEYPAD FIX bug

Version 1.92, 12Aug2002
* Added JOYTRIG2 function for reading the top controller buttons
* Fixed JOYTRIG bug when using controllers >0

Version 1.91, 10Aug2002
* Added optional height parameter to the PUT statement
* Added AND and OR operators to the IF statement
* Moved include files from 5200BAS.EXE to \inc directory

Version 1.90, 08Aug2002
* Added missile support to the PUT statement
* Added EXIT SUB, EXIT SELECT, IF...EXIT SELECT, and MISSILES statements
* Fixed minor syntax checking bugs in the IF statement

Version 1.81, 14Jul2002
* Split SOUND statement into SOUND and VOLUME statements
* Fixed channel bug in the SOUND statement
* Improved the code efficiency of the VOLUME statement

Version 1.80, 12Jul2002
* Modified y2k title screen code to include Dennis Debro's update
* Added SOUND statement
* Added /M command line switch for mono debug output

Version 1.70, 28Jun2002
* Added DASM assembler output support
* Fix: Checks any given numbers to make sure they are in range
* Added ++ and -- operators for add with carry/subtract with carry
* Added y2k compliant title screen and AUTHOR command
* Note: Moved default display list location from $BFC7 to $BFB4

Version 1.60, 05May2002
* Fix: END SUB bug
* Fix: Keypad repeat! KEYPAD FIX updated.
* Fix: More efficient string storage
* Added DIV8, DIV16, MUL8.  Removed DIV.
* Added SELECT CASE, CASE/CASE_, END SELECT
* Added DO/DO_ WHILE/UNTIL, LOOP/LOOP_ WHILE/UNTIL
* Added multiline IF...THEN, ELSE, END IF
* Added expressions NFLAG, >>=, <<, TRUE/FALSE

Version 1.51, 04Mar2002 (not released)
* Modified commands: KEYPAD FIX
* Keypad repeat
* Fix: END SUB bug

Version 1.50, 03Mar2002
* New/modified commands: ATTRACT, KEYPAD FIX, INKEY, INPUT, PRINT
* Fix: OR / XOR typo bug
* Fix: SCREEN(var,var) was multiplying the line by 0 instead of 40
* Added keypad repeat fix via VBI.. can still use improvement
* Internal MOVEUP command now clears the bottom screen line on scroll
  (affects PRINT)
* Error reporting routine now displays the line in question
* Added /16 swtich for creating 16k ROMs (sets $8000 starting addr.)

Version 1.40, 09Feb2002
* New/modified commands: SPRITES, SET SPRITES=, INTERNAL, PUT, JOYTRIG,
  PUSH, POP, DLIST, PRINT {}
* Fix: Removed the DLI token
* Fix: Bug in FLAG style IF...EXIT DO/FOR
* Revised docs for SCREEN function
* Added "Index" and "Registers Changed" sections to the online docs.

Version 1.30, 27Jan2002
* New/modified commands: SET, PUSHA, POPA, SUB, END, TITLE
* Title screen now optional (TITLE OFF)
* If the title is left on, the ASCII->ATASCII translation works better now.
  Use lowercase letters for flashing, most everything else for normal.
* Memory/code layout management with the SET command.
* Improved keypad code (after fixes, thanks Cafeman)

Version 1.21, 23Jan2002
* Forgot to include ATARISET.INC, thank you to James Higgs for
  discovering this oversight!
* The batch file A6502 is now included for making the assembly process
  easier.  Requested by: James Higgs
* 16-bit decimal and binary values can now be used.

Version 1.20, 21Jan2002
* Decided to drop the alpha suffix.
* New/modified commands: SCREEN, PALETTE, MEMCOPY, MEMAREA, IF_, FOR_
  IF CFLAG=x, IF ZFLAG=x, MULADD
* Bug fixes:
  Multiply and divide were being output without the A (ASL vs ASL A)
* Examples will no longer be included with the compiler.  Download
  them from the 5200BAS website.

Version 1.10a, 13Dec2001
* I was going to release this as 1.02a, but I went beyond bugfixes and
  added some new stuff!
* New/modified commands: POKE, CHBASE, POS, MOVEUP, PRINT, }
* New functions: JOYX(), JOYY(), PEEK(), INKEY
* Bug fixes:
  Minor bug FCN.SCREEN didn't check for )
  Subtraction carry bug fixed
  Fixed major problems in MULADD
  LOCATE var,var now works
* Other changes:
  LOCATE num,num is now 0 based instead of 1 based
  Plain 6502 ASM instructions and ASM-style comments are allowed
  PRINT strings are no longer translated to ATASCII
  16-bit DEFINE is now available
  Split up the RIGHT/DOWN, UP/LEFT functions
  Compiler messages now go to the Standard Output
  Debug output mentioned now that it is useable with the compiled EXE

Version 1.01a, 21Nov2001
* Fixed a spacing problem in the INx output.
* Forgot to include this file with the initial release ;)

Version 1.00a, 20Nov2001
* Initial release
