LOCATEL .EQU    $19
LOCATEH .EQU    $1A     
TEMPL   .EQU    $1B     
TEMPH   .EQU    $1C     
KEYSTAT .EQU    $1D
SCREENL .EQU    $1E
SCREENH .EQU    $1F
KEYBUFF .EQU    $20 ;-$2F
RND     .EQU    RANDOM
;---------------------------------------------------------------------
; MAIN
;---------------------------------------------------------------------  
.ORG    $4000   
        SEI     
        LDA     #$00
        STA     NMIEN           ;Disable DLI
        LDA     #$00
        STA     VDSLST          ;DLI low
        LDA     #$60
        STA     VDSLST+1        ;DLI high
        LDA     #$C0
        STA     NMIEN           ;Enable DLI
        LDA     #$C8
        STA     SDLSTL          ;Display List low
        LDA     #$BF
        STA     SDLSTH          ;Display List high
        LDA     #$00
        STA     VKYBDF          ;Deferred Keyboard low
        LDA     #$BC
        STA     VKYBDF+1        ;Deferred Keyboard high
        LDA     #$00
        STA     KEYSTAT         ;Keypad buffer depth status
        ;LDA     #$40
        ;STA     IRQEN           ;Deferred Keyboard enable
        LDA     #$F8
        STA     CHBASE          ;Use ROM character set ($F800-$FBFF)
        LDA     CHACTL
        ORA     #$02            ;Enable character inverse
        AND     #$FB            ;Orient characters right side up
        STA     CHACTL
