5200BAS -- 5200Basic compiler, Copyright (c) 2001-2002 by Jeffry Johnston

Version history
---------------
Version 1.96, 12Oct2002
* Fixed CLS so it can be used when screen memory is moved
* Changed VTRIGR vector to $0000 as in the documentation
* Moved default VDSLST from $BC20 to $BC16 to fill a gap
* Moved default CHARSET from $A000 to $B800
* PUT statement can now use the FROMH variable for height

Version 1.95, 04Oct2002
* Added ability to draw sprites upside down by using a negative height value

Version 1.94, 16Sep2002
* Changed DLIST to disable ANTIC rather than interrupts
* Puts double backslashes for TASM style #INCLUDE's
* Changed PALETTE to accept a number or variable for the color

Version 1.93, 16Aug2002
* Fixed IF...GOTO bug when IF isn't the first statement on the line
* Fixed KEYPAD bugs
* Fixed KEYPAD FIX bug

Version 1.92, 12Aug2002
* Added JOYTRIG2 function for reading the top controller buttons
* Fixed JOYTRIG bug when using controllers >0

Version 1.91, 10Aug2002
* Added optional height parameter to the PUT statement
* Added AND and OR operators to the IF statement
* Moved include files from 5200BAS.EXE to \inc directory

Version 1.90, 08Aug2002
* Added missile support to the PUT statement
* Added EXIT SUB, EXIT SELECT, IF...EXIT SELECT, and MISSILES statements
* Fixed minor syntax checking bugs in the IF statement

Version 1.81, 14Jul2002
* Split SOUND statement into SOUND and VOLUME statements
* Fixed channel bug in the SOUND statement
* Improved the code efficiency of the VOLUME statement

Version 1.80, 12Jul2002
* Modified y2k title screen code to include Dennis Debro's update
* Added SOUND statement
* Added /M command line switch for mono debug output

Version 1.70, 28Jun2002
* Added DASM assembler output support
* Fix: Checks any given numbers to make sure they are in range
* Added ++ and -- operators for add with carry/subtract with carry
* Added y2k compliant title screen and AUTHOR command
* Note: Moved default display list location from $BFC7 to $BFB4

Version 1.60, 05May2002
* Fix: END SUB bug
* Fix: Keypad repeat! KEYPAD FIX updated.
* Fix: More efficient string storage
* Added DIV8, DIV16, MUL8.  Removed DIV.
* Added SELECT CASE, CASE/CASE_, END SELECT
* Added DO/DO_ WHILE/UNTIL, LOOP/LOOP_ WHILE/UNTIL
* Added multiline IF...THEN, ELSE, END IF
* Added expressions NFLAG, >>=, <<, TRUE/FALSE

Version 1.51, 04Mar2002 (not released)
* Modified commands: KEYPAD FIX
* Keypad repeat
* Fix: END SUB bug

Version 1.50, 03Mar2002
* New/modified commands: ATTRACT, KEYPAD FIX, INKEY, INPUT, PRINT
* Fix: OR / XOR typo bug
* Fix: SCREEN(var,var) was multiplying the line by 0 instead of 40
* Added keypad repeat fix via VBI.. can still use improvement
* Internal MOVEUP command now clears the bottom screen line on scroll
  (affects PRINT)
* Error reporting routine now displays the line in question
* Added /16 swtich for creating 16k ROMs (sets $8000 starting addr.)

Version 1.40, 09Feb2002
* New/modified commands: SPRITES, SET SPRITES=, INTERNAL, PUT, JOYTRIG,
  PUSH, POP, DLIST, PRINT {}
* Fix: Removed the DLI token
* Fix: Bug in FLAG style IF...EXIT DO/FOR
* Revised docs for SCREEN function
* Added "Index" and "Registers Changed" sections to the online docs.

Version 1.30, 27Jan2002
* New/modified commands: SET, PUSHA, POPA, SUB, END, TITLE
* Title screen now optional (TITLE OFF)
* If the title is left on, the ASCII->ATASCII translation works better now.
  Use lowercase letters for flashing, most everything else for normal.
* Memory/code layout management with the SET command.
* Improved keypad code (after fixes, thanks Cafeman)

Version 1.21, 23Jan2002
* Forgot to include ATARISET.INC, thank you to James Higgs for
  discovering this oversight!
* The batch file A6502 is now included for making the assembly process
  easier.  Requested by: James Higgs
* 16-bit decimal and binary values can now be used.

Version 1.20, 21Jan2002
* Decided to drop the alpha suffix.
* New/modified commands: SCREEN, PALETTE, MEMCOPY, MEMAREA, IF_, FOR_
  IF CFLAG=x, IF ZFLAG=x, MULADD
* Bug fixes:
  Multiply and divide were being output without the A (ASL vs ASL A)
* Examples will no longer be included with the compiler.  Download
  them from the 5200BAS website.

Version 1.10a, 13Dec2001
* I was going to release this as 1.02a, but I went beyond bugfixes and
  added some new stuff!
* New/modified commands: POKE, CHBASE, POS, MOVEUP, PRINT, }
* New functions: JOYX(), JOYY(), PEEK(), INKEY
* Bug fixes:
  Minor bug FCN.SCREEN didn't check for )
  Subtraction carry bug fixed
  Fixed major problems in MULADD
  LOCATE var,var now works
* Other changes:
  LOCATE num,num is now 0 based instead of 1 based
  Plain 6502 ASM instructions and ASM-style comments are allowed
  PRINT strings are no longer translated to ATASCII
  16-bit DEFINE is now available
  Split up the RIGHT/DOWN, UP/LEFT functions
  Compiler messages now go to the Standard Output
  Debug output mentioned now that it is useable with the compiled EXE

Version 1.01a, 21Nov2001
* Fixed a spacing problem in the INx output.
* Forgot to include this file with the initial release ;)

Version 1.00a, 20Nov2001
* Initial release
